@id=b6b21aa2-c6cb-4e35-8ec8-52aac398d023 
#take note that the maximum length of a globally unique identification number of .NET (Guid.NewGuid) is 32 (digits), 36 (ToString(Hypenated or not)).
PUT https://localhost:7040/modules/{{ id }}
Content-Type: application/json

{
    "name": "Hekasi Grade 2",
    "description": "History module for Grade 1 students, this module is focused on early history of the Philippines, specifically, the pre-colonial Phillippines, blah",
    "createdby": "Test User 1",
    "startDateTime": "2022-11-28T08:00:00",
    "endDateTime": "2022-11-28T11:00:00",
    "tags": [
        "Hekasi",
        "History",
        "Grade 1",
        "Primary Education"
    ]
}